{
  "name": "generate-image-lambda",
  "version": "1.0.2",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.941.0",
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  }
}
